*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form{
    max-width: 400px;
    margin-top: 4em;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: flex-start;   
    border-radius: 15px;
    height: 400px;
    box-sizing: border-box;
    padding: 1em;
}
.titulo{
    align-self: center;
    font-size: 1.7em;
}
div{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-bottom: 2em;
}
label{
    margin-bottom: 0.5em;
    font-size: 1.2em;
    text-align: center;
}
.in{
    height:2em;
    border-style: none;
    border-radius: 5px;
    padding-left: 10px;
}

.boton{
    text-decoration: none;
    background-color: rgb(101, 201, 12);
    width: 50%;
    height: 2em;
    min-height: 1.5em;
    align-self: center;
    border-style: none;
    border-radius: 5px;
    height: 4em;
    font-weight: bold;
    
}
.boton:hover{
    background-color: rgb(155, 255, 68);
}

.conten{
    margin-top: 50px;
    width: 50%;
    min-width: 500px;
    
}
.val{
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    background-color: rgb(197, 128, 38);
    margin: 0;
}
p{
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
    outline: 1px solid rgb(11, 11, 11);
}

.conten-body{
    width: 100%;
    margin: 0;
}
.agregados{
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    margin: 0;
    height: 50px;
  
}

.trash{
   background-color: rgb(194, 109, 35);
   border-radius: 5px;
   width: 100px;
   margin: auto;
   height: 60%;
   padding-top: 5px;
   box-sizing: border-box;
}